<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Portfolio</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body,h1,h2,h3,h4,h5,h6 {
            font-family: "Raleway", sans-serif
        }
        .badan{
            /* background-color: white; */
            padding: 10px 0;
            margin-top: 20px;  
        }  
        .peding-100{
            padding: 100px;
        }
        .peding-30{
            padding: 50px;
        }
    </style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">
 
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="img.jpeg" style="width:45%;" class="w3-round"><br><br>
            <h4><b>MY PORTFOLIO</b></h4>
            
        </div>
        <div class="w3-bar-block">
            <a href="portofolio.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>
            <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-diamond fa-fw w3-margin-right"></i>ABOUT</a>
            <a href="blog.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-map-pin fa-fw w3-margin-right"></i>BLOG</a>
            <a href="team.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                     class="fa fa-user fa-fw w3-margin-right"></i>TEAM</a>
            <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                        class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
        </div>
        <div class="w3-panel w3-large">
            <a href="https://www.facebook.com/ditaayusavitri"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/ditaayusav"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/ditaayusavitri"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">
        <!-- Header -->
        <header id="portfolio">
            <a href="#"><img src="img.jpeg" style="width:65px;"
                    class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-container">
                <h1><b>My Portfolio</b></h1>
                <div class="w3-section w3-bottombar w3-padding-16">
                    <span class="w3-margin-right">Filter:</span>
                    <a href="index.html"><button class="w3-button w3-black">Home</button></a>
                    <a href="portofolio.html"><button class="w3-button w3-white"><i class="fa fa-th-large w3-margin-right"></i>Portofolio</button></a> 
                    <a href="about.html"><button class="w3-button w3-white w3-hide-small"><i class="fa fa-diamond w3-margin-right"></i>About</button></a>
                    <a href="blog.html"><button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Blog</button></a>
                    <a href="team.html"><button class="w3-button w3-white w3-hide-small"><i class="fa fa-user w3-margin-right"></i>Team</button></a>
                    <a href="contact.html"><button class="w3-button w3-white w3-hide-small"><i class="fa fa-envelope w3-margin-right"></i>Contact</button></a>
                </div>
            </div>
        </header>
        <!-- First Photo Grid-->
       <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="2.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>Bandung</b></p>
                    <p>It's nice, but not as fun as makeup. But the life of the just storytelling, 
                        the gate of the bed of life, the compensation for the pregnant backyard is not ecological.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="4.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>Bandung</b></p>
                    <p>It's nice, but not as fun as makeup. But the life of the just storytelling, 
                        the gate of the bed of life, the compensation for the pregnant backyard is not ecological.</p>
                </div>
            </div>
            <div class="w3-third w3-container">
                <img src="3.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>Jakarta</b></p>
                    <p>It's nice, but not as fun as makeup. But the life of the just storytelling, 
                        the gate of the bed of life, the compensation for the pregnant backyard is not ecological.</p>
                </div>
            </div>
        </div>
        <div class="about" id="about">
            <div class="container">
            <h1 class="text-center">About Me</h1>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="img.jpeg" class="img-fluid">
                        <span class="text-justify">Web Developer</span>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 desc">
                        <h3>Dita Ayu Savitri</h3>
                        <p>
                            i am a recent college graduate with a Bachelor's degree in computer science from Sriwijaya University. 
                            I am interested in applying for your company, specially in IT and software. 
                            Why? because as a computer science student I have been equipped with important knowledge related about IT 
                            especially to data science, data analyst, web development, or web-based programming. 
                            Willing to work individually or with the team. A highly determined individual, quick adapting, 
                            good at communication, and passionate to learn new things and up to any challenges. 
                            I hope I can expect to be further developed my skills by working with a company that you lead.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog" id="blog">
            <div class="container">
            <h1 class="text-center">Welcome To My Blog</h1>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-12">
                        <div class="card">
                            <div class="card-img">
                                <img src="2.jpeg" class="img-fluid">
                            </div>
                            
                            <div class="card-body">
                            <h4 class="card-title">Cuaca Bandung 2021</h4>
                                <p class="card-text"> 
                                    Mercusuar Resto & Cafee, Bandung. 2021
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="" class="card-link">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12">
                        <div class="card">
                            <div class="card-img">
                                <img src="3.jpeg" class="img-fluid">
                            </div>
                            
                            <div class="card-body">
                            <h4 class="card-title">Pantai Ancol</h4>
                                <p class="card-text">
                                    Pantai Ancol, Jakarta, Indonesia. 2021
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="" class="card-link">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12">
                        <div class="card">
                            <div class="card-img">
                                <img src="4.jpeg" class="img-fluid">
                            </div>
                            
                            <div class="card-body">
                            <h4 class="card-title">Bandung</h4>
                                <p class="card-text">
                                    
                                   Farmhouse Lembang, Bandung. 2021
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="" class="card-link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section-title">
                <h1>Our Team Page</h1>
            </div>
            <div class="row">
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="1.jpeg" alt="Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Dita</h2>
                            <h3>CEO & Founder</h3>
                            <p>Hola, this is dita. Her hobby is watching korean drama's</p>
                            <h4>dit4@gmail.com</h4>
                        </div>
                        <div class="team-social">
                            <a href="#" class="social-fb"> <i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-li"> <i class="fa fa-linkedin"></i></a>
                            <a href="#" class="social-in"> <i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-yt"> <i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="2.jpeg" alt="Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Ayu</h2>
                            <h3>Art Director</h3>
                            <p>Ayu is my favorite art director, because she is a kind person and always understood our problems</p>
                            <h4>ayuuu@gmail.com</h4>
                        </div>
                        <div class="team-social">
                            <a href="#" class="social-fb"> <i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-li"> <i class="fa fa-linkedin"></i></a>
                            <a href="#" class="social-in"> <i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-yt"> <i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="3.jpeg"Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Savitri</h2>
                            <h3>Developer</h3>
                            <p>Her name is Savitri, she is a hard worker and ambisius. </p>
                            <h4>savitri@gmail.com</h4>
                        </div>
                        <div class="team-social">
                            <a href="#" class="social-fb"> <i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-li"> <i class="fa fa-linkedin"></i></a>
                            <a href="#" class="social-in"> <i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-yt"> <i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="4.jpeg" alt="Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Didi</h2>
                            <h3>Designer</h3>
                            <p>Didi is a profesional designer for our team</p>
                            <h4>didi@gmail.com</h4>
                        </div>
                        <div class="team-social">
                            <a href="#" class="social-fb"> <i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-li"> <i class="fa fa-linkedin"></i></a>
                            <a href="#" class="social-in"> <i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-yt"> <i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </div>
        <div class="container badan">
            <div class="row">
              <div class="col peding-100">
                <h1>Contact US</h1>
                <p>
                    Please leave your message, in the column provided..
                </p>
              </div>
       
              <div class="col peding-30">
                <form method="post" action="#">
                  <div class="form-group">
                    <label for="">Your Name:</label>
                    <input type="text" class="form-control" name="nama" placeholder="Your Name">
                  </div>
       
                  <div class="form-group">
                    <label for="">E-mail:</label>
                    <input type="email" class="form-control" name="email" placeholder="Your Email">
                  </div>
       
                  <div class="form-group">
                    <label for="">Message:</label>
                    <textarea name="pesan" class="form-control" cols="30" rows="7"></textarea>
                  </div>
       
                  <input class="btn btn-primary" type="submit" value="SEND">
       
                </form>
              </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>